#server.port = 8080
#server.tomcat.uri-encoding = utf-8
#
##views
#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern = /static/**
#
##热部署生效
#spring.devtools.restart.enabled: true
##设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#spring.thymeleaf.cache=false
#
#mybatis-plus.config-location=classpath*:mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.example.demo.entity
#
#
#logging.level.com.example.demo=debug